DATABASE_URL="file:./database/database.db"
PORT=3333
SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MjIzMDg5MiwiaWF0IjoxNjkyMjMwODkyfQ.MKay8D93Wd4uZj227nYcjO7LoOT19x6f3r6eZDV0S3U"